{
  "manifest_version": 3,
  "name": "Republican to American Fascist Replacer",
  "version": "1.0",
  "description": "Replaces 'Republican', 'GOP', and 'G.O.P.' with 'American Fascist' on web pages.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
